PxlPop.App/Pages/InfoDrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="PxlPop.App.Pages.InfoDrinksPage"
             Title="InfoDrinksPage">
    <Shell.TitleView>
        <Label Text="Info" Style="{StaticResource ShellTitle}"></Label>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout Spacing="15" Style="{StaticResource PageLayout}">
            <HorizontalStackLayout Spacing="15">
                <mi:MauiIcon Icon="{mi:FontAwesomeSolid ChampagneGlasses}" IconColor="{StaticResource Primary}"/>
                <Label 
                    Text="Drinks"
                    Style="{StaticResource Title}"
                    VerticalOptions="Center" 
                    HorizontalTextAlignment="Center" />
            </HorizontalStackLayout>
            <BoxView Color="{StaticResource Primary}"
                HeightRequest="2"
                HorizontalOptions="Fill" />
            <Label>
                Phasellus vitae ante consequat, maximus nisi nec, finibus nisl. Aenean vel interdum ligula. Donec eget pharetra enim. Aliquam fermentum turpis libero, sed volutpat sem aliquam et. Pellentesque ut ligula ante. Morbi vitae sapien congue, aliquam erat vel, porta enim. Quisque non efficitur lacus. Quisque hendrerit congue arcu finibus pulvinar. Donec eleifend, mi vitae ornare consectetur, lorem eros tempus mauris, a placerat mi dui in tortor.
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>