PxlPop.App/Pages/InfoFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="PxlPop.App.Pages.InfoFoodPage"
             Title="InfoFoodPage">
    <Shell.TitleView>
        <Label Text="Info" Style="{StaticResource ShellTitle}"></Label>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout Spacing="15" Style="{StaticResource PageLayout}">
            <HorizontalStackLayout Spacing="15">
                <mi:MauiIcon Icon="{mi:FontAwesomeSolid Utensils}" IconColor="{StaticResource Primary}"/>
                <Label 
                    Text="Food"
                    Style="{StaticResource Title}"
                    VerticalOptions="Center" 
                    HorizontalTextAlignment="Center" />
            </HorizontalStackLayout>
            <BoxView Color="{StaticResource Primary}"
                HeightRequest="2"
                HorizontalOptions="Fill" />
            <Label>
                Mauris neque odio, aliquet vitae rhoncus convallis, varius quis urna. Curabitur sagittis eros quis odio interdum, eu consequat sapien pharetra. Maecenas tincidunt vitae eros a elementum. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla lacinia augue id placerat porttitor. Nulla euismod a magna in suscipit. Fusce volutpat nisl sem, a ornare augue dapibus ac. Etiam imperdiet et orci at sollicitudin. Vivamus et tincidunt erat. Nullam non condimentum ligula. Cras hendrerit euismod malesuada. Praesent in vestibulum odio. Quisque pretium neque sed tincidunt condimentum. Duis id tristique nibh.
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>